opam-version: "1.2"
name: "example_app"
depends: [ "ocamlbuild" {build}
           "ocamlfind" {build}           
]
maintainer: "kulcsarb@gmail.com"
authors: "Kulcsar Balazs"
homepage: "rhyno.tech"
bug-reports: "dummy"
available: [ ocaml-version >= "4.03.0" ]
